# Domain settings
DOMAIN=viewer-app.localhost
# If using in production, change to your actual domain
# DOMAIN=your-domain.com

# Let's Encrypt email (required for production)
ACME_EMAIL=admin@example.com

# Traefik dashboard credentials (username:hashed_password)
# Default: admin/password
# You can generate a new password with: htpasswd -nb admin YOUR_PASSWORD
TRAEFIK_BASIC_AUTH=admin:$$apr1$$q8eZFHjF$$Fvmkk//V6Btlaf2i/ju5n/